C%3A%2FTrabajos_R%2FGithub_page1%2FDocs.R="EDD358BE"
C%3A%2FTrabajos_R%2FGithub_page1%2F_site.yml="43E47750"
C%3A%2FTrabajos_R%2FGithub_page1%2F_site.yml.R="D4A61BB0"
C%3A%2FTrabajos_R%2FGithub_page1%2Fabout.Rmd="260974F4"
C%3A%2FTrabajos_R%2FGithub_page1%2Findex.Rmd="1CE85657"
C%3A%2FTrabajos_R%2FGithub_page1%2Fresearch.Rmd="7A0D4A5B"
C%3A%2FTrabajos_R%2Fkuxue-martinez.github.io%2F.gitignore="AE917D6C"
C%3A%2FTrabajos_R%2Fkuxue-martinez.github.io%2FDocs.R="FA1F84C6"
C%3A%2FTrabajos_R%2Fkuxue-martinez.github.io%2F_site.yml="0D32B0B0"
C%3A%2FTrabajos_R%2Fkuxue-martinez.github.io%2Fabout.Rmd="47097356"
C%3A%2FTrabajos_R%2Fkuxue-martinez.github.io%2Findex.Rmd="F8C9A6E7"
C%3A%2FTrabajos_R%2Fkuxue-martinez.github.io%2Fresearch.Rmd="83225DD0"
